### product index
GET http://localhost:3000/products.json

### product show
GET http://localhost:3000/products/8.json

### product create
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test name", 
  "price": "test price", 
  "image_url": "test image_url",
  "description": "test description"
}

### product update
PATCH http://localhost:3000/products/9.json
Content-Type: application/json

{
  "name": "PACE 500 NEXT-GEN Step-Through Ebike"
}

### product destroy
DELETE http://localhost:3000/products/11.json